GOOGLE_API_KEY="AIzaSyA2VHWlEdfIiMSU8nIMNMVAMChpU-H9s_M"
SUPABASEANONKEY=
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b2ZweGNwbGtsZXF0dW9wZmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIzNjI1ODMsImV4cCI6MTk3NzkzODU4M30.8cmt3f65EN9cAxZUsf6syZLs_aSCbszkbC4A4kyQ-tA";
SUPABASEURL= "https://ttofpxcplkleqtuopfgq.supabase.co";
